[mypy]
python_version = 3.12
warn_unused_ignores = True
exclude = (?x)(
    ^tests/  # ignore tests
)

[mypy-gi.*]
ignore_missing_imports = True

[mypy-GdkPixbuf.*]
ignore_missing_imports = True

[mypy-mpv.*]
ignore_missing_imports = True
